=== CONFIGURATION PARAMETERS ===
Number of elements: 2
Number of terms: 7
Domain increment: 0.5
Alpha_t: 0.2
Alpha_l: 2.0
Beta: 0.25
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Domain: x[0.0, 200.0], y[-10.0, 20.0]

=== ELEMENTS ===
Element 1: x=0, y=0, r=1.0, c=5
Element 2: x=20, y=5, r=1.0, c=5

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:01:12

L_max: 180

=== STATISTICS ===
Min1 = 4.999999717 mg/l
Max1 = 5.000000289 mg/l
Mean1 = 4.999999994 mg/l
Std1 = 1.69e-07 mg/l
Min2 = 4.999998921 mg/l
Max2 = 5.00000107 mg/l
Mean2 = 4.999999996 mg/l
Std2 = 6.38e-07 mg/l
