=== CONFIGURATION PARAMETERS ===
Number of elements: 1
Number of terms: 7
Domain increment: 0.5
Alpha_t: 0.2
Alpha_l: 2.0
Beta: 0.25
Gamma: 3.5
Ca: 8.0
Number of control points: 100
Orientation: horizontal
Domain: x[0.0, 100.0], y[-10.0, 10.0]

=== ELEMENTS ===
Element 1:kind=ATElementType.Circle, x=0, y=0, r=1.0, c=5, id=donor

=== COMPUTATION INFO ===
CPU Time [hh:mm:ss]: 0:00:27

L_max: 51

=== ELEMENT BOUNDARY STATISTICS ===
Min1 = 4.999999717 mg/l
Max1 = 5.000000289 mg/l
Mean1 = 4.999999994 mg/l
Std1 = 1.69e-07 mg/l
